<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus objetivos do ano</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="conteudo-principal">
        <h2 class="titulo-principal">Meus objetivos do ano<span>_</span></h2>
        <div class="botoes">
            <button class="botao">passar no enem</button>
            <button class="botao">casa propria</button>
            <button class="botao">fazer carteira</button>
            <button class="botao">fazer faculdade</button>
        </div>
    </section>
</body>
</html>