@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@400;700&display=swap');
:root {
--cor-de-fundo: #1E1e1E;
--verde: #6fFF57;
--branco: #FFFFFF;
--botao-ativo: #3A375E;
--bd-inativo: rgba(58, 55,94, 0.5);
--texto-fundo: rgba(58, 55, 94, 0.3);
}
body{
background-color: var(--cor-de-fundo);
color: var(--branco);
font-family: 'chakra petch', sans-serif;
} 
.conteudo-principal {
   display: flex;
   flex-direction: column;
   align-items: center;
   max-width: 1200px;
   width: 100%;
   margin: 0 auto;
}
.titulo-principal{
 text-align: left;
 width: 100%;
 font-size: 32px;
}
.botao{
   font-family: 'Chakra Petch',sans-serif;
   background-color: var(--botao-ativo);
   color: var(--branco);
   display: flex;
   justify-content:center;
   padding: 1em;
   align-items:center;
   width:100%;
   border-bottom: 4px solid var(--botao-ativo);
   border-left: 2px solid var(--botao-ativo);
   border-right: 2px solid var(--botao-ativo);
   border-top: none;
}
.botoes{
   display: block;
}
  @media screen and (min-width:789px){
.botoes{
   display: flex;
}
  }    
   








